# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.20.3-pre4
yarn_mappings=1.20.3-pre4+build.1
loader_version=0.14.24

#Fabric api
fabric_version=0.91.1+1.20.3

# Mod Properties
	mod_version = 0.8.1+1.20.3
	maven_group = eu.pb4
	archives_base_name = banhammer

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
